# Ryenza

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ryenza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryenza/: MainActivity.java  SongsActivity.java
app/src/main/java/com/example/ryenza/Adapter/: JcSongsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/ryenza/Model/: GetSongs.java  Upload.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_songs.xml  card_view_item.xml  songs_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ryenza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
